{
  "name": "grnmodule",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-redux": "^7.0.6",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "typescript": "^3.4.3"
  }
}
